<!DOCTYPE html>
<html lang="eng">
    <head>
        <style>
            * {
                user-select: none;
            }
            body {
                background: radial-gradient(circle at center, lightgrey, transparent);
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 30px;
            }
            button, input, select, textarea { /* disable default mobile browser style */
                -webkit-appearance: none;
            }
            h1 {
                top: 3%;
                margin: auto;
            }
            .has-text { /* this keeps the underline color when there is input */
                border-bottom: 2px solid #00fff7;
            }
            .centered-div {
                text-align: center;
                display: flex;
                flex-direction: column;
                margin: auto;
                height: auto;
                padding: 10px 20px 35px;
                gap: 20px;
            }
            input {
                font-size: 17px;
                width: 80%;
                height: 30px;
                outline: none;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid black;
                transition: border-bottom 0.3s ease-in-out;
                padding-left: 10px;
            }
            input::placeholder {
                font-size: 17px;
                transition: all 0.3s ease-in-out;
            }
            input:focus {
                outline: none;
                border-bottom: 2px solid #00fff7;
            }
            input:focus::placeholder {
                transform: translateX(75%);
                opacity: 0.5;
            }
            button {
                font-size: 17px;
                cursor: pointer;
                width: 60px;
                height: 30px;
                outline: none;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid black;
            }
            button:hover {
                border-bottom: 2px solid #00fff7;
            }
            a{
                width: auto;
                margin: 30px auto 0 auto;
            }
            @media (min-width: 1024px) {
                .centered-div {
                    width: 400px;
                    border: 2px solid black;
                    border-radius: 30px;
                }
            }
            @media (min-width: 1px) and (max-width: 1024px){
                .centered-div {
                    width: 90svw;
                    border: none;
                }
            }
        </style>

        <title>Mesh Control panel login</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/4395/4395294.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Mesh control panel</h1>
        <form class="centered-div">
            <h2 id="label">Mesh login</h2>
            <label>
                <input  placeholder="Username" type="text"     name="username" oninput="checkInput(this)">
            </label>
            <label>
                <input  placeholder="Password" type="password" name="password" oninput="checkInput(this)">
            </label>

            <label>
                <button type="submit">Login </button>
            </label>

            <a href="http://notimplemented.com">
                Forgot password
            </a>
        </form>

        <script defer>
            function checkInput(input) {
                if (input.value) {
                    input.classList.add("has-text");
                } else {
                    input.classList.remove("has-text");
                }
            }
        </script>
    </body>
</html>